REACT_APP_FIREBASE_API_KEY=AIzaSyDy4Je1TeybZUNq5nQcGjNhfbc2_XAMRis
REACT_APP_FIREBASE_AUTH_DOMAIN=movieshare-b1ce3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://movieshare-b1ce3-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=movieshare-b1ce3
REACT_APP_FIREBASE_STORAGE_BUCKET=movieshare-b1ce3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=92056800800
REACT_APP_FIREBASE_APP_ID=1:92056800800:web:bcab4287a10c1599737645
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9NY4F5FGP1